# SchoolAngelBmob

./: TestHandler.java  build.gradle  程序笔记.txt
app/: build.gradle
app/src/androidTest/java/com/diy/schoolangelbomb/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: Hsdf.java  Order.java
app/src/main/java/com/diy/schoolangelbomb/: MainActivity.java
app/src/main/java/config/: Constants.java  L.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diy/schoolangelbomb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
